.charttools {
  a {
    display: inline-block;
  }
  .hide > *:not(:first-child) {
    display: none;
  }
  .button {
    background-image: url(charttools.svg);
    background-size: 26px 26px;
    background-repeat: no-repeat;
  }
  .button.erase {
    background-image: url(charttools-erase.svg);
  }
  .button.range {
    background-image: url(charttools-range.svg);
  }
  .button.waypoint {
    background-image: url(charttools-wp.svg);
  }
  .button.fix {
    background-image: url(charttools-fix.svg);
  }
  .button.estimated_position {
    background-image: url(charttools-ep.svg);
  }
  .button.dead_reckoning {
    background-image: url(charttools-dr.svg);
  }
  .button.bearing {
    background-image: url(charttools-brg.svg);
  }
  .button.bearing_and_range {
    background-image: url(charttools-brg2.svg);
  }
  .button.running_bearing {
    background-image: url(charttools-brg3.svg);
  }
  .button.course_to_steer {
    background-image: url(charttools-cts.svg);
  }
}
