<!DOCTYPE html>
<html>
<head>
  <title>Waddenzee</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.control.opacity@1.6.0/dist/L.Control.Opacity.css"/>
  <script>window.devicePixelRatio=2; // https://github.com/Leaflet/Leaflet/issues/7403</script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-hash@0.2.1/leaflet-hash.js"></script>
  <script src="https://unpkg.com/moment@2.29.4/min/moment.min.js"></script>
  <script src="https://unpkg.com/leaflet.tilelayer.fallback@1.0.4/dist/leaflet.tilelayer.fallback.js"></script>
  <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js"></script>
  <script src="https://leaflet.github.io/Leaflet.Graticule/Leaflet.Graticule.js"></script>
  <script src="https://unpkg.com/leaflet.control.opacity@1.6.0/dist/L.Control.Opacity.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://svitkin.github.io/leaflet-timeline-slider/src/leaflet-timeline-slider.js"></script>

  <script src="https://unpkg.com/maplibre-gl@^4.7.1/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@^4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/@maplibre/maplibre-gl-leaflet@0.0.22/leaflet-maplibre-gl.js"></script>

  <script src="charttools.js"></script>
  <link rel="stylesheet" href="charttools.css"/>
  <script src="main.js" defer></script>
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
    }
    html, body, #map {
       width: 100%;
       height: 100%;
    }
    .grayscale {
      filter: grayscale(100%) sepia(30%);
      -webkit-filter: grayscale(100%) sepia(30%);
    }
    .invert {
      filter: invert(100%);
      -webkit-filter: invert(100%);
    }
    .night {
      filter: invert(100%) hue-rotate(180deg) brightness(60%);
      -webkit-filter: invert(100%) hue-rotate(180deg) brightness(60%);
    }
    #infobox {
      background: white;
      border-radius: 1em;
      padding: 0.5em;
      font-size: 120%;
    }
    .highlight {
      color: red !important;
      font-weight: bold;
      animation-name: blink;
      animation-timing-function: ease-in;
      animation-duration: 1s;
      animation-iteration-count: 3;
      animation-fill-mode: both;
    }
    @keyframes blink {
      0%, 100% { }
      50%      { background-color: blue; }
    }
  </style>
</head>
<body>
<div id="map"></div>
</body>
</html>
