.infobox {
  background: white;
  padding: 1em;
  padding-bottom: 3em;
  max-width: 40em;
  a {
    width: unset !important;
    height: unset !important;
    line-height: unset !important;
  }
}

dialog {
  border: 2px solid gray;
  border-radius: 1em;
  width: 40em;
}
