@media print {
  #map, body {
    width: 100vw;
    height: 100vh;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .leaflet-top, .leaflet-left, .leaflet-bar {
    display: none;
  }

  @page {
    //size: A4;
    margin: 0;
  }
}

.printmode {
  background: white;
}

.printbuttons {
  a {
    display: inline-block;
  }
}

.hidebuttons .format {
  display: none;
}

.print {
  .A4landscape {
    width: 282mm !important;
    height: 195mm !important;
  }

  .A4portrait {
    width: 195mm !important;
    height: 282mm !important;
  }

  .A3landscape {
    width: 405mm !important;
    height: 282mm !important;
  }

  .A3portrait {
    width: 282mm !important;
    height: 405mm !important;
  }
}

.image {
  .leaflet-top, .leaflet-left, .leaflet-bar {
    display: none;
  }
}

.print, .image {
  .leaflet-control-attribution {
    display: block !important;
    transform: translate(-10px, -10px);
  }

}
