html, body, #map {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#map {
  cursor: crosshair;
}

.grayscale {
  filter: grayscale(100%);
}

.invert {
  filter: invert(100%);
}

.highlight {
  /*color: red !important;*/
  font-weight: bold;
  /*animation-name: blink;*/
  /*animation-timing-function: ease-in;*/
  /*animation-duration: 1s;*/
  /*animation-iteration-count: 3;*/
  /*animation-fill-mode: both;*/
}

.navdata {
  background: white;
  padding: 1ex;
}

.navdata:empty {
  display: none;
}

@media (max-width: 600px) {
  .slider_container {
    transform: translateY(100%) rotate(90deg);
    transform-origin: 100% 0%;
    /*display: none;*/
  }
}
