.tides {
  a {
    text-decoration: none;
  }

  .stationname {
    font-weight: bold;
    font-size: 1.2em;
  }

  .HW {
    background: #d2ebfb;
  }

  div.forecast {
    margin-top: 1ex;
  }

  td .forecast {
    font-style: italic;
  }

  .source {
    font-size: 0.8em;
    text-align: right;
    margin-top: 1ex;
  }

  table {
    border-collapse: collapse;
    white-space: nowrap;
    width: 100%;


    th {
      text-align: center;
    }

    tr:nth-child(3) {
      font-weight: bold;
    }

    td {
      padding: 0 0.5ex;
    }

    .moon0::after {
      content: "🌚"; // new
    }

    .moon1::after {
      content: "🌛"; // first quarter
    }

    .moon2::after {
      content: "🌝"; // full
    }

    .moon3::after { // last quarter
      content: "🌜";
    }
  }

}
