.wattsegler {
  a {
    text-decoration: none;
  }

  p {
    margin: 0;
    padding: 0;
  }

  table {
    border-collapse: collapse;
  }

  th, td {
    margin: 0;
    padding: 0 0.5ex;
    text-align: center;
  }

  td {
    //white-space: nowrap;
  }

  th:first-child, td:first-child {
    text-align: left;
    padding-left: 0;
  }

  .name {
    font-weight: bold;
    font-size: 1.2em;
  }

  .source {
    text-align: right;
    font-size: 0.8em;
  }
}
